<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Денежные переводы</title>
    <meta name="description" content="Atalov S.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Scrollytelling_files/style.css">
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      /* свойства самого графика */
      figure {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: #615c5c;
        /* Atalov S. */
        z-index: 0;
      }

      figure p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 10rem;
        font-weight: 900;
        color: #fff;
      }
      /* свойства текста */
      .step {
        width: 150%; /* ширина движ. окна */
        padding: 1rem; /* отступ от границ */
        position: relative;
        right: 25%;
        margin: 0 auto 2rem auto;
        color: rgb(235, 219, 219);
        background-color: rgba(0, 0, 0, 0.75);
        text-align:center;
      }

      .step_auto {
        width: 150%; /* ширина движ. окна */
        padding: 1rem; /* отступ от границ */
        position: relative;
        right: 25%;
        margin: 0 auto 2rem auto;
        color: rgb(255, 255, 255);
/*         color: rgb(235, 219, 219); */
        background-color: rgba(0, 0, 0, 0.75);
        text-align:center;
      }

      .invisible {
        visibility: hidden
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #3b3b3b;
      }
    </style>
  </head>

  <body>
    <main>
      <section id="intro">
        <h1 class="intro__hed"></h1>
        <p class="intro__dek">
          Аталов С., Маматов Н., Шакитов Н.
        </p>
      </section>
        <!--   Atalov S.       -->
      <section id="intro">
        Денежные переводы – жизненно важный источник дохода для развивающихся стран. Объем притока денежных переводов в 2020 году был <a href="http://www.stat.kg/ru/opendata/category/37/">больше доходов государственного бюджета</a> на <b>30.5 миллиардов сомов</b>, это <b>31 процент от ВВП</b> Кыргызстана.
        <br>
        <br>Каждый <a href="https://xn--b1aew.xn--p1ai/Deljatelnost/statistics/migracionnaya">восьмой</a> кыргызстанец – мигрант. Многие семьи  зависят от денежных переводов.
        <br>
        <br>С помощью данных мы разобрали как пандемия повлияла на переводы мигрантов и как менялась их динамика.

      </section>

      <section id="scrolly">
        <figure style="height: 369.5px; top: 184.75px;">
          <div class="flourish-embed" data-src="story/902245" data-url="https://flo.uri.sh/story/902245/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        </figure>

        <article>
          <!-- 1 slide 1 2 -->
          <div class="step invisible"></div>
          <div class="step_auto">
            Именно <b>Россия</b> стала страной куда уезжают большинство наших соотечественников. По данным <a href="https://news.un.org/ru/story/2019/09/1363082">ООН</a> Россия стоит на четвертом месте в списке стран наиболее привлекательных для мигрантов.
            <br>
            <br> За последние 5 лет в среднем <a href="https://xn--b1aew.xn--p1ai/Deljatelnost/statistics/migracionnaya/1/">875 тысяч кыргызстанцев</a> стояли на миграционном учете в России.
          </div>
          <div class="step invisible"></div>
          <div class="step invisible"></div>
          
          <!-- 2 slide 3 4 5 6-->
          <div class="step invisible"></div>
          <div class="step_auto">
             Популярность России для наших соотечественников, в первую очередь, объясняется экономическими и языковыми факторами. Также, после вступления Кыргызстана в Евразийский экономический союз (ЕАЭС), наши граждане получили возможность практически беспрепятственно работать в других странах-членах союза, включая Россию.
          </div>
          <div class="step invisible"></div>
          <div class="step_auto">Среднемесячная зарплата в России в 2020 году в пересчете на доллары США составила <b>713$</b>, в то время как в Кыргызстане она была около <b>246$</b> - немногим выше, чем <a href = "https://www.rbc.ru/rbcfreenews/6061cae59a79472644bc6a30">средняя пенсия</a> в России. Таким образом, мигранты имеют возможность заработь больше чем на родине.</div>
          <div class="step invisible"></div>

          <!-- 3 slide 7 8 9-->
          <div class="step invisible"></div>
          <div class="step invisible"></div>
          <div class="step_auto"><a href = "http://stat.kg/media/publicationarchive/27bf7b42-dfee-44e0-9698-864275e6b3b3.pdf">По данным</a> Нацстаткома  больше всего от переводов мигрантов зависят южные регионы. К примеру, в Баткене без переводов больше половины жителей будут считаться бедными. Сейчас там уровень бедности составляет 35%.</div>
          <div class="step invisible"></div>
          <div class="step invisible"></div>        


          <!-- 4 slide 10 11 12 13-->
          <div class="step invisible"></div>
          <div class="step_auto">Каждое политическое или экономическое событие в России влияет на приток денежных переводов.</div>
          <div class="step invisible"></div>
          <div class="step_auto"><b>Мировой экономический кризис 2008 года</b> отрицательно сказался на российской экономике. По итогам 2009 года снижение ВВП России составило 7.8%.
            <br>
            <br>В том же году объем денежных переводов в Кыргызстан из России <b>снизился</b> почти на 20% - на <b>240 миллионов</b> долларов США.
            <br>
            <br>В следующих годах экономика России росла, как и денежные переводы в Кыргызстан.</div>
          <div class="step invisible"></div>
          <div class="step invisible"></div>

          <!-- 5 slide 14 15 16 17-->
          <div class="step invisible"></div>
          <div class="step_auto">В 2014-2015 годах произошел <b>валютный кризис в России</b>, вызванный резким ослаблением российского рубля по отношению к иностранным валютам, вызванное стремительным снижением мировых цен на нефть, от экспорта которой во многом зависит доходная часть бюджета России.
              <br>
              <br>Также в этот период были введены экономические санкции в отношении России в связи с событиями на Украине.</div>
          <div class="step invisible"></div>
          <div class="step_auto">Кризис мгновенно отразился на денежных переводах мигрантов - в 2015 году переводы из России <b>сократились на 545.5 миллионов долларов США</b> по сравнению с предыдущим годом.
            <br>
            <br>
            <br>На фоне дальнейшего роста экономики России денежные переводы показывали положительную динамику роста.
          </div>
          <div class="step invisible"></div> 
          <div class="step invisible"></div> 

          <!-- 6 slide 18 19 20 21 22-->
          <div class="step invisible"></div>
          <div class="step_auto">В апреле 2019 года со стороны России были введены ограничения на отправку денег в Кыргызстан - <b>до 100 тысяч рублей</b> в месяц на человека.
            <br>
            <br>Из-за ограничений переводы из России <b>сократились на 280 млн долларов.</b></div>
          
          <div class="step invisible"></div>
          <div class="step_auto">Но введенные лимиты отрицательно сказались только на переводах в <b>город Бишкек</b>. Остальные регионы (кроме Чуйской области), напротив, показали положительный рост по сравнению с 2018 годом.
            <br>
            <br>Эти ограничения могли быть введены для <a href = "https://www.vedomosti.ru/finance/articles/2019/04/28/800419-denezhnih-perevodov-limiti">предпринимателей</a>, использующие системы денежных переводов для расчетов за товары и услуги.</div>
          <div class="step invisible"></div>
          <div class="step_auto">В 2020 лимиты все-таки были увеличены до 150 тысяч рублей в месяц.</div>
          <div class="step invisible"></div>
          <div class="step invisible"></div>


          <!-- 7 slide 23 24 25 26-->
          <div class="step invisible"></div>
          <div class="step_auto"> Из-за ограничительных мер во время пандемии мигранты в России остались без доходов. В апреле 2020 приток переводов из России снизился почти <b>в три раза</b> - максимальное снижение за все время (по данным с 2005 года).</div>
          <div class="step invisible"></div> 
          <div class="step_auto">После ослабления карантинных мер мер в России с третьего квартала объем отправляемых в Кыргызстан денежных переводов начал расти.
              <br>
              <br>В итоге за 2020 года снижение составило всего <b>1.43%</b>, что позволило избежать масштабного сокращения денежных переводов <a href = "https://www.vsemirnyjbank.org/ru/news/press-release/2020/04/22/world-bank-predicts-sharpest-decline-of-remittances-in-recent-history">прогнозируемого Всемирным банком.</a></div>
          <div class="step invisible"></div>
          <div class="step invisible"></div>


          <!-- 6 slide -->
          <div class="step invisible"></div>
          <div class="step invisible"></div>
          <div class="step_auto">Согласно исследованию Международного валютного фонда, большой объем денежных переводов может иметь положительный эффект в среднесрочной перспективе, но в долгосрочной перспективе высокая концентрация денежных переводов из стран-источников может усугубить экономическую нестабильность в странах-получателях.</div>
          <div class="step invisible"></div> 
          
        </article>
      </section>

<!--       <section id="intro"></section> -->
    </main>

    <!-- <div class='debug'></div> -->
    <script src="./Scrollytelling_files/d3.min.js"></script>
    <script src="./Scrollytelling_files/intersection-observer.js"></script>
    <script src="./Scrollytelling_files/stickyfill.min.js"></script>
    <script src="./Scrollytelling_files/scrollama.min.js"></script>
    <script>
      // using d3 for convenience
      var main = d3.select("main");
      var scrolly = main.select("#scrolly");
      var figure = scrolly.select("figure");
      var article = scrolly.select("article");
      var step = article.selectAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // generic window resize listener event
      function handleResize() {
        // 1. update height of step elements

        var stepH = Math.floor(window.innerHeight * 0.45);
        step.style("height", stepH + "px");

        var figureHeight = window.innerHeight / 2;
        var figureMarginTop = (window.innerHeight - figureHeight) / 2;

        figure
          .style("height", figureHeight + "px")
          .style("top", 50 + "px");

        // 3. tell scrollama to update new element dimensions
        scroller.resize();
      }

      // scrollama event handlers
      function handleStepEnter(response) {
        console.log(response);
        // response = { element, direction, index }

        // add color to current step only
        step.classed("is-active", function(d, i) {
          return i === response.index;
        });

        // update graphic based on step
        figure.select("p").text(response.index + 1);
          
        var iframe = document.querySelector("#scrolly iframe");
        iframe.src = iframe.src.replace(/#slide-.*/, "") + "#slide-" + response.index;
      }

      function setupStickyfill() {
        d3.selectAll(".sticky").each(function() {
          Stickyfill.add(this);
        });
      }

      function init() {
        setupStickyfill();

        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize();

        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.4,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", handleResize);
      }

      // kick things off
      init();
    </script>
          

</body></html>
